NEXT_PUBLIC_BASE_URL=https://demo.socioon.com

NEXT_PUBLIC_API_BASE_URL=https://demo.socioon.com

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_afwN0Kwq5lY8LR7PKMlGNeLW

STRIPE_SECRET_KEY=sk_test_62emZzPilsqZKbyqpuEjpsQw

PAYPAL_CLIENT_ID=ATGagypcNA6LfaeattL1GSDlEF3iwf_wx_UTOaaRhi9pmGDZlPe7pX66D2WyDjCwN4gd4eP42Cs5cnUV

PAYPAL_SECRET=EK8dv89Y_RK_qRsph1ehiKK3vsW-2v8LBTksVX8WEj7RiDsIWB2ZFoWt89Q3tvRbGBlc-xIV2RH8ecMa

PAYSTACK_SECRET_KEY=sk_test_37122620f3fa9f07f6a2be9fecbd79b635ad72f8

NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_48b2f06ded1f374d958acc7f65e846b4f2763b45

NEXT_PUBLIC_FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-995fad51b3f9936731b83c0d8452acf4-X

FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-7e04e7945ffb7cab570813a621bd1fc8-X

NEXT_PUBLIC_APP_URL=https://demo.socioon.com